<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style lang="scss">
        #app {
            height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --color: #333;
            --button-bg: #fff;
            --border-radius: 4px;
            --border-color: #999;
            --button-active-bg: #eee;
            --button-hover-color: #666;
        }

        .box {
            flex-wrap: wrap;
            margin-bottom: 20px;
            display: flex;
        }

        .box > *:not(:last-child) {
            margin-right: 10px;
        }
    </style>
    <style>

    </style>
</head>

<body>
<div id="test"></div>
<div id="app">
    <e-layout style="height:100vh">
        <e-sider style="width: 100px">sider</e-sider>
        <e-layout>
            <e-header>header</e-header>
            <e-layout>
                <e-sider style="width: 100px">sider</e-sider>
                <e-content>content</e-content>
            </e-layout>

            <e-footer>footer</e-footer>
        </e-layout>
    </e-layout>
</div>
<script src="src/app.js"></script>
<script>

</script>
</body>

</html>